@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

a
	cursor: pointer

.navbar-toggler
	&:focus
		outline: none 


html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

// ::selection
// 	color: #fff

.header
	.row
		//border-bottom: 1px solid #c7c7c7
		padding-bottom: 5px
		&::after
			content: ' '
			top: 0
			left: 16px
			height: 1px
			width: 97%
			position: relative
			background-color: #c7c7c7

	padding: 10px 0
	&__search
		padding-top: 10px
		display: inline-block
		input
			border-radius: 30px
			height: 30px
			min-width: 430px
		.form-inline
			position: relative
		.btn
			background-color: #000
			color: #fff
			border-radius: 50%
			position: absolute
			right: 3px
			height: 25px
			width: 25px
			padding: 0
	&__logo
		//min-width: 170px
		width: 100%
	&__menu
		.navbar
			padding: 0
			.navbar-nav
				.nav-item
					a
						color: #525252
						position: relative
						&::after
							content: " "
							width: 1px
							height: 10px
							background-color: #c7c7c7
							position: absolute
							bottom: 13px
							right: 0
					&:last-child
						a
							&::after
								display: none
	&__stars
		width: 30px
		height: 30px
		background-color: #000
		color: #fff
		border-radius: 50%
		display: inline-block
		text-align: center
		position: relative
		top: 3px
		left: 7px
		.fa 
			font-size: 25px
			padding-top: 3px
	&__phone
		color: #bfbfbf
		font-size: 18px
		font-family: "ClearSans", sans-serif
		font-weight: bold
		.fa-phone
			color: $red
			position: relative
			right: 5px
		a
			text-decoration: none
			color: #232323
			&:hover
				text-decoration: none
				color: #232323
		&_red
			color: $red
			font-weight: normal
	&__email
		padding-top: 10px
		a
			text-decoration: none
			color: #232323
			font-family: "Evolventa", sans-serif
			&:hover
				text-decoration: none
				color: #232323
		.fa-envelope
			color: $red
			font-size: 18px
			right: 5px
			position: relative

	&__button
		background-color: $red
		color: #fff
		min-width: 160px
		min-height: 25px
		border-radius: 30px
		border: none
		float: right
		margin-bottom: 10px

	
.form-control
	&:focus
		border: $red
		box-shadow: 0 0 0 0.2rem rgba(197, 39, 32, .25)

.category 
	background-color: #fafafa
	min-height: 200px
	.container
		background-color: #fff
		min-height: 200px
		padding-top: 25px

	&__menu
		margin-bottom: 20px
		.menu_header
			background-color: $blue
			color: #fff
			text-transform: uppercase
			font-size: 18px
			font-weight: bold
			text-align: center
			padding: 10px 0
			border-top: 2px solid #cacaca
			border-left: 2px solid #cacaca
			border-right: 2px solid #cacaca
			border-bottom: none
			margin-bottom: 0
		ul
			list-style-type: none
			margin: 0
			padding: 0
			//border: 2px solid #cacaca
			li
				line-height: 1.2
				&:last-child
					border-bottom: 2px solid #cacaca
				border-bottom: 1px solid #cacaca
				border-right: 2px solid #cacaca
				border-left: 2px solid #cacaca
				padding: 10px 
				a 
					color: #3e3e3e
					font-size: 16px

			.active
				font-weight: bold
				background-color: #eaeaea
				padding-left: 20px
				border-left: 3px solid $blue 
	&__slider
		.carousel-indicators
			display: block
			top: 110px
			margin: 0
			right: -16px
			left: auto
			background-color: #e5e5e5
			bottom: auto
			border-radius: 0px 5px 5px 0
			li
				width: 10px
				height: 10px
				border-radius: 50%
				display: block
				right: 0
				background-color: #323bae
				margin: 3px
			.active
				background-color: #c52720
	&__product
		padding-bottom: 20px
		h1
			text-transform: uppercase
			font-size: 30px
			font-weight: bold
			color: $red
			background: linear-gradient(90deg, #863d29, #d15940)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			position: relative
			padding: 15px 5px 12px 20px
			&::after
				content: " "
				width: 5px
				height: 40px
				background-color: $red
				position: absolute
				bottom: 9px
				left: 0px
		.container
			padding: 0
	&__item
		border: 1px solid #ebebeb
		padding: 25px 20px
		margin-bottom: 20px
		.title
			text-transform: uppercase
			font-size: 18px
			font-weight: bold
			line-height: 1.1
			padding-bottom: 10px
		.name
			line-height: 1.1
			color: $red
			font-size: 12px
			padding-bottom: 5px
		.img
			text-align: center
			img
				padding-bottom: 20px
		.pdf
			line-height: 1.1
			font-size: 12px
			padding-bottom: 20px
			a 
				text-decoration: underline
		.star
			width: 30px
			height: 30px
			border-radius: 50%
			background-color: #ebebeb
			text-align: center
			display: inline-block
			float: right
			.fa-star-o
				color: #bdbdbd
				font-size: 16px
				top: 5px
				position: relative
		.btn
			background-color: $red
			color: #fff
			min-width: 150px
			min-height: 30px
			border-radius: 30px
			border: none
			padding: 0
			line-height: 30px


.info
	background-color: #f5f5f5
	min-height: 200px
	.container
		max-width: 100%
		.col-sm-6
			padding: 0 40px
	.block
		.col-sm-6
			padding: 0
		.block_item_1
			background-image: url(../img/item1.jpg)
		.block_item_2
			background-image: url(../img/item2.jpg)
		.block_item_3
			background-image: url(../img/item3.jpg)
		.block_item_4
			background-image: url(../img/item4.jpg)
		.block_item_5
			background-image: url(../img/item5.jpg)
		.block_item_6
			background-image: url(../img/item6.jpg)
		.block_title
			width: 100%
			height: 245px
			background-repeat: no-repeat 
			display: table
			border: 1px solid #f5f5f5
			h2
				text-transform: uppercase
				color: #fff
				font-weight: bold
				font-size: 24px
				display: table-cell
				vertical-align: middle
				padding: 0 20px
		.block_title__mint
			background: rgba(55, 198, 195, .8)
		.block_title__blue
			background: rgba(73, 167, 197, .8)
		.block_title__green
			background: rgba(150, 171, 50, .8)
		.block_title__lightgreen
			background: rgba(77, 161, 55, .8)
	.btn
		background-color: $red
		color: #fff
		min-width: 340px
		min-height: 70px
		border-radius: 30px
		border: none
		padding: 0
		line-height: 30px
		font-weight: bold
		font-size: 24px
		margin-bottom: 20px
	h1
		text-transform: uppercase
		font-weight: bold
		font-size: 48px
		color: $red
		background: linear-gradient(90deg, #863d29, #d15940)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		position: relative
		padding: 15px 5px 12px 20px
		&::after
			content: " "
			width: 5px
			height: 150px
			background-color: $red
			position: absolute
			bottom: 19px
			left: 0px

.middle
	background-color: #fafafa
	.row
		padding: 20px
	.container
		background-color: #fff
		.odd:nth-child(odd) 
			background: #CCC
	&__info
		padding: 15px
		text-align: center
	&__description
		line-height: 1.1
		font-size: 16px
		color: #797979
	&__logo
		padding-bottom: 20px
	&__article
		border: 1px solid #ebebeb
		padding: 15px
		img
			width: 100%
		.fa 
			color: #ebebeb
			float: right
		a 
			color: #323bae
			text-decoration: underline
			padding: 15px 5px
			&:hover
				color: #323bae
				text-decoration: underline
		h2
			font-weight: bold
			font-size: 18px
			padding: 15px 5px

	h1
		text-transform: uppercase
		font-weight: bold
		font-size: 48px
		position: relative
		padding: 15px 5px 12px 20px
		color: $red
		background: linear-gradient(90deg, #863d29, #d15940)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		&::after
			content: " "
			width: 5px
			height: 50px
			background-color: $red
			position: absolute
			bottom: 12px
			left: 0px

.form
	background-color: #f5f5f5
	.row
		padding-left: 20px
		padding-right: 20px
	h1
		text-transform: uppercase
		font-weight: bold
		font-size: 48px
		color: $red
		background: linear-gradient(90deg, #863d29, #d15940)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		position: relative
		padding: 15px 5px 0px 20px
		margin-bottom: 0
		line-height: 1
		&::after
			content: " "
			width: 5px
			height: 50px
			background-color: $red
			position: absolute
			bottom: -5px
			left: 0px
	&__p
		font-weight: bold
		font-size: 18px
		color: #6a6a6a
		text-transform: uppercase
		line-height: 1
		padding-left: 20px
	.form-group
		width: 100%
		text-align: center
		margin: 60px 0
		.form-control
			width: auto
			display: inline
			background-color: transparent
			border: none
			border-radius: 0%
			border-bottom: 3px solid #c7c7c7
			outline: none
			margin-right: 20px
			&:focus
				box-shadow: none
		.btn
			background-color: $red
			color: #fff
			min-width: 270px
			min-height: 40px
			border-radius: 30px
			border: none
			padding: 0
			line-height: 40px
			font-weight: bold
			font-size: 20px
			text-transform: uppercase




.partner
	background-color: #fafafa
	text-align: center
	.row
		padding-left: 20px
		padding-right: 20px
	.container
		background-color: #fff
		padding-top: 30px 
		padding-bottom: 50px 
	h1
		text-transform: uppercase
		font-weight: bold
		font-size: 48px
		color: $red
		background: linear-gradient(90deg, #863d29, #d15940)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		position: relative
		padding: 15px 5px 12px 20px
		&::after
			content: " "
			width: 5px
			height: 50px
			background-color: $red
			position: absolute
			bottom: 12px
			left: 0px
	&__logo
		margin-bottom: 20px
		img
			width: 100%
			border: 1px solid #ebebeb

.prefooter
	background-color: #f5f5f5
	border-top: 2px solid #c7c7c7
	padding-top: 30px
	padding-bottom: 50px
	.prefooter__map_wrap
		text-align: center
	.col-md-4
		&:last-child
			text-align: center
	&__logo
		img
			max-width: 240px
	&__menu
		ul
			list-style-type: none
			padding: 0
			margin: 0
			margin-bottom: 20px
			li
				position: relative
				line-height: 1.4
				&:first-child
					font-weight: bold
					font-size: 16px
					margin-bottom: 10px
				a
					text-decoration: none
					color: #000
	&__contact
		ul
			list-style-type: none
			padding: 0
			margin: 0
			margin-bottom: 20px
			li
				position: relative
				line-height: 1.4
				&:first-child
					font-weight: bold
					font-size: 16px
					margin-bottom: 10px
				&:last-child
					margin-top: 12px
				a
					text-decoration: none
					color: #000
				span
					width: 20px
					height: 20px
					background-color: #ebebeb
					border-radius: 50%
					display: block
					position: absolute
					left: -30px
					text-align: center
					.fa
						color: $red
				.wrap_fa-phone
					bottom: -10px
					&:after
						content: " "
						width: 2px
						height: 10px
						background-color: #ebebeb
						position: absolute
						bottom: -10px
						right: 9px
				.wrap_fa-envelope
					&:after
						content: " "
						width: 2px
						height: 10px
						background-color: #ebebeb
						position: absolute
						bottom: -10px
						right: 9px
	&__map
		position: relative
		&:before
			content: " "
			background-color: rgba(0,0,0,.6)
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			z-index: 100
	.btn
		background-color: $blue
		color: #fff
		min-width: 150px
		min-height: 30px
		border-radius: 30px
		border: none
		padding: 0
		line-height: 30px
		font-size: 14px
		position: relative
		bottom: 100px
		z-index: 1000
		&:focus
			box-shadow: none
			

.footer 
	background-color: #000
	min-height: 30px
	span
		color: #606060

.btn
	&:focus
		box-shadow: none
		outline: none

// .owl-carousel 
// 	.owl-item 
// 		img
// 			max-width: 165px
button
	&:focus
		outline: none

@import "media" // Всегда в конце
